# CustomerApiTest

./: CustomerApiTest.sln  Dockerfile  docker-compose.yml
CustomerApiTest/: CustomerApiTest.csproj  Program.cs  appsettings.json
CustomerApiTest.DataAccess/: CustomerApiTest.DataAccess.csproj
CustomerApiTest.DataAccess/Data/: ApplicationDbContext.cs
CustomerApiTest.DataAccess/Interfaces/: IApplicationDbContext.cs  ICustomerRepository.cs
CustomerApiTest.DataAccess/Repositories/: CustomerRepository.cs  CustomerRepositoryForTest.cs
CustomerApiTest.Exceptions/: NotFoundException.cs
CustomerApiTest.Mediators/: CustomerApiTest.Mediators.csproj
CustomerApiTest.Mediators/Handlers/: CustomerHandlers.cs
CustomerApiTest.Mediators/Requests/: CustomerRequests.cs
CustomerApiTest.Models/: ApiResponse.cs  Customer.cs  CustomerApiTest.Models.csproj
CustomerApiTest.Tests/: CustomerApiTest.Tests.csproj  CustomerControllerTests.cs
CustomerApiTest.Validators/: CustomerApiTest.Validators.csproj  CustomerCommandValidator.cs
CustomerApiTest/Controllers/: CustomerController.cs
CustomerApiTest/Properties/: launchSettings.json
custom-mssql/: Dockerfile  TestSera.bak
